{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "style/stile.css" %}'>
    
    {% block style %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    {% endblock %}
    <title>Document</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
          background: #070b34;
background: -webkit-linear-gradient(0deg, #070b34 0%, #141852 50%, #2b2f77 100%);
background: linear-gradient(0deg, #070b34 0%, #141852 50%, #2b2f77 100%);
          position: relative;
          background-attachment: fixed;
        color: #E8F6EF;
        min-height: 100vh;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #E8F6EF;
          overflow-x: hidden;
          transition: 0.5s;
          border-top-right-radius: 10px;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #4C4C6D;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar  a:hover {
          color: #E8F6EF;
          background: #474bff;
          background: -webkit-linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
          background: linear-gradient(0deg, #474bff 0%, #bc48ff 100%);

        }
        
        .sidebar .closebtn  {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          
          text-align: center;

        }
        .sidebar .closebtn a:hover{
            
         background-color: #E8F6EF;

        }
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #E8F6EF;
          color: #070807;
          padding: 10px 15px;
          border: none;
          
          border-radius: 50%;
        }
        
        
        .openbtn:focus{
          outline: none;
        }
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>


</head>
<body>

    <div id="mySidebar" class="sidebar"  onmouseleave="closeNav()">
        <div class="">
        <h1 href="javascript:void(0)" class="closebtn"  onclick="closeNav()"  >×</h1>
        
    </div class="ab">
        <a href="{% url 'manager_app:found_item_page'  %}">home</a>
        <a href="{% url 'manager_app:category_page' %}">add new category</a>
        <a href="{% url 'manager_app:category_for_add_found' %}" >add found item</a>
        <a href="#">Contact</a>
      </div>
      
      <main id="main" >

        
        <button class="openbtn" onclick="openNav()">☰</button> 
        
        {% block main %}
          
        
<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; ">
    <div>
      

        

  
        

    </div>
</div>
        {% endblock main %} 


      </main>
      

      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {setTimeout(function() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }, 3000);
        }
        setTimeout(function() {
 //your code here
}, 1000);
        </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>